<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness Gym </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('img.jpg');
            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 310px;
            top: 10px;
        }
        .mid{
            display: block;
            
            width: 33%;
            margin: 10px auto;
            /* border: 2px solid blue; */
        }
        .right{
            position: absolute;
            right: 40px;
            top: 13px;
            /* border: 2px solid green; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            
            font-size: 15px;
        }
        .navbar a{
            color: black;
            text-decoration: none;
            margin: auto 4px;
            padding: 4px;
        }
        .navbar1{
            display: inline-block;
        }
        .navbar1 li{
            display: inline-block;
            
            font-size: 15px;
        }
        .navbar1 a{
            color: rgb(95, 82, 6);
            text-decoration: underline;

          
            margin: auto 4px;
            padding: 4px;}

        .left img{
            width: 40px;
        }
        #sec{
            color: rebeccapurple;
        }
        .inam img{
            width:570px;
            height: 410px;
        }
        /* #man img{
            width:10px;
            height: 50px;
        }*/

        .body{
            display: inline-block;
            font-size: 30px;
            width: 300px;
            height: 200px;
            margin: auto;
            padding: 30px;
        }
        .inam{
            display: inline-block;
           

        }

    </style>
</head>
<body>
    
    <header class="header">
        <div class="left">
            <img src="symbol.jpg" alt="Symbol ">
            
        </div>
        <div class="mid">
            
            <ul class="navbar">
                <a href="t21.html" target="blank"><li>Home</li></a>
                <a href="t8.html" target="blank"><li>Form fill</li></a>
                <a href="tp.html" target="blank"><li>About</li></a>
                <a href="https://goldsgym.in/" target="blank"><li>More Info</li></a>
                
            </ul>
        </div>
        <div class="right">
            <ul   class="navbar1" id="sec">
                <a href="#" target="blank"><li>Join Now</li></a>
                <a href="#" target="blank"><li>Free Trial</li></a>
                
                </ul>
        
        
        </div>
    </header>
    <div class="inam" id="man">
        <img src="bodyinside.jpg" alt="">
    </div>
    <div class="body">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ratione quidem tempora quibusdam beatae nisi voluptatibus dolore minus nostrum culpa?

    </div>
</body>
</html>