<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{background: rgb(87, 55, 18);

        }
        .ab{
            display: inline-block;
            border: 2px solid yellow;
            color: white;

            font-size: 4opx;
            font-family: cursive;
        }
        .seco{
            display: inline-block;
            border: 2px solid yellow;
            color: white;
            font-size: 4opx;
            font-family: cursive;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>
<body >
    <h1>ABOUT</h1>
    <div class="ab">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto consequuntur perspiciatis ducimus adipisci temporibus obcaecati, error quod? Magni est ipsam quisquam. Deserunt iste amet sequi dolores quibusdam dignissimos quos ipsum alias, delectus esse beatae animi provident quod repudiandae illum distinctio eius temporibus accusamus cupiditate explicabo blanditiis, accusantium dolorum adipisci.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, assumenda ullam dolore distinctio ea tempora modi fugiat iste illum non, sequi alias corporis. Architecto libero unde accusamus aut dolorum. Porro.
    </div>
  <div class="seco">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, voluptates dolor temporibus officiis amet laudantium aspernatur dicta iure itaque tempora nam omnis id iste rem autem? Beatae tempore consectetur sequi?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est culpa temporibus voluptatibus, id eligendi at dolore laboriosam consequatur quasi eos?
  </div>
    
</body>
</html>